<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./estilo/reset-meyer.css">
		<link rel="stylesheet" type="text/css" href="./estilo/estilo.css">
		<link rel="stylesheet" type="text/css" href="./estilo/listas.css">s
	</head>
	<body>

		<header>
			<div id="titulo-header">
				<h5 class="titulo">Introdução</h5>
			</div>
				<div id="menu">
					<a href="01-introducao.html">Introdução</a>
					<a href="02-listas-e-links.html">Listas e Links</a>
					<a href="03-formatacao-de-texto.html">Formatação de Texto</a>
					<a href="04-tabelas.html">Tabelas</a>
					<a href="05-layouts.html">Layouts</a>
					<a href="forms.html">Formulários</a>
					<a href="index.html">Homepage</a>
					<a href="financas.html">Avançando no css...</a>
					<a href="layout-fuido.html">Adicionando fluidez...</a>
				</div>
		</header>
		
			<section>
				<article>
					<div style="font-weight:500;" id="apresentacao">
						<h1>Muito prazer, me chamo Mateus ;)</h1>
						<p>Sou um futuro desenvolvedor Full-Stack Pyhton, hoje aluno da <strong>Ebac</strong></strong></p>	
					</div>
				</article>

				<article id="texto1">

					<h1>O que eu tenho feito</h1>
					<p>Durante a pandemia tenho feito diversas coisas para acrescentar na minha vida.
					Via meus colegas de sala fazendo alguns cursos de idiomas como francês e, principalmente, inglês,
					mas não me contentei em estudar apenas japonês e dar continuidade aos meus estudos de python. <br>
					Resolvi iniciar um curso de Full-Stack na <strong>EBAC</strong> e 
					Hoje estou no módulo 4, aprendendo sobre como criar uma página com HTML e CSS. Espero poder logo atualizar essa página novamente com o novo módulo que eu alcançarei. :D</p>
				</article>

				<article id="texto2">
					<h1>Onde estudo?</h1>
					<p>Por mais que pareça esquisito, hoje eu faço mais de 3 cursos simultaneamente. Dentre eles está a
					<strong>EBAC</strong>, o meu curso técnico em <b>Edificações</b> :) e mais dois cursos pela Udemy na área de
					Ciência de dados e Inteligência artificial, em Python.<br>
					Hoje estou no módulo 7, aprendendo sobre como criar uma página com HTML e CSS. Espero poder logo atualizar essa página novamente com o novo módulo que eu alcançarei. :D</p>
				</article>

				<article id="texto3">
					<h1>O que eu desejo é...</h1>
					<p>Desejo muito poder viver plenamente o que me aguarda no futuro e
						, agora, preciso trabalhar muito para que isso se torne real.<br> Uma frase que me mostra o caminho:
						"Meu filho, por onde quer que você vá, será abençoado." dita pelo meu amigo e pai, muito antes de eu começar a trabalhar,
						essa frase é capaz de acalmar o meu coração sobre o que virá a seguir.<br> Fato curioso é que esse trabalho 
						se encaixa perfeitamente na minha visão de mundo e outro lema que me orienta a respeito 
						do meu futuro, que é: "Toda a terra é a minha casa.". Essa visão se faz presente na possibilidade de, onde quer que seja, trabalhar
						nas mais diversas áreas do mercado de tecnologia. Esse é o maior dos meus incentivos e algo que me inspira a prosseguir :D.</p>
				</article>
				
					<article>
					<h1>Por fim, esse sou eu.</h1>
						<img id="eu" src=".\estilo\imagens\Yo.jpg" alt="Minha foto" height="80%" width="80%">
						</article>
			</section>

			<footer>
				<p>Desenvolvido por Mateus Diniz</p>
			</footer>
		
	</body>
	<script src="script/script.js"></script>
</html>